{
	"name": "SunRise",
	"short_name": "SunRise",
	"background_color": "#1d232a",
	"icons": [
		{
			"src": "/sunrise-inverted.svg",
			"sizes": "256x256",
			"type": "image/svg+xml"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait"
}
